{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "PayPal": {
    "ClientId": "AUGLpfrI36CJFUTgPMuxMy3m0Fnujfx9r-1bdkN0UnrE40lFc1_Hc8JewXHeTnxFeo45skCkHmeuNpJx",
    "ClientSecret": "ED_O_L5hHNnTjZwBn_sbEQDZ8G7EBXuUzF6mYZU1wyO8nYfMvwtYbmgmo1HTH-E8qn1wtxOa6yGpX78h",
    "Mode": "Sandbox"
  },

  "AllowedHosts": "*",

  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
